public class Main {
    public static void main(String[] args) {
        String N = "aaabbbbbdfdddccaa";
        int a = 0, b = 0, c = 0, d = 0;


        for (int i = 0; i < N.length(); i++) {
            char ch = N.charAt(i);
            if (ch == 'a') a++;
            if (ch == 'b') b++;
            if (ch == 'c') c++;
            if (ch == 'd') d++;
        }


        System.out.println("a" + a);
        System.out.println("b" + b);
        System.out.println("c" + c);
        System.out.println("d" + d);
    }
}
